{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "rootDir": ".",
    "outDir": "../../dist/public/js",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["."],
  "exclude": []
}
